<script type="text/javascript">var ord=Math.random();var ord=ord*10000000000000000000;</script>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- bootstrap v4 style -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <!-- datetimepicker CSS -->
  <link rel="stylesheet" href="./styles/jquery.datetimepicker.min.css">

  <!-- FontAwesome 5-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css" rel="stylesheet">

  <!-- custom css -->
  <script type="text/javascript">document.write('<link rel="stylesheet" href="./styles/style.css?t=' + ord + '">');</script>

</head>

<body>
  
  <input type="hidden" data-session-dates="confstartdate" value="07/23/2021 08:00 AM" />
  <input type="hidden" data-session-dates="confenddate" value="07/25/2021 05:00 PM" />
  <input type="hidden" data-session-dates="sessionstartdate" value="07/24/2021 11:00 AM" />
  <input type="hidden" data-session-dates="sessionenddate" value="07/24/2021 12:00 PM" />
  <!--
  <input type="hidden" data-sessionstartdate="" value="01/01/1970 12:00 AM" />
  <input type="hidden" data-sessionenddate="" value="01/01/1970 12:00 AM" /> -->
  
  <div class="container">
      <div class="card mt-5">
        <div class="card-header card-default">Session Scheduling</div>
        <div class="card-body">
            
            <label for="startdate">Start Date: </label>
            <input class="mr-3" name="startdate" type="text" data-sessionstartpicker="" />
            <label for="enddate">End Date: </label>
            <input name="enddate" type="text" data-sessionendpicker="" />
        </div>
    </div>
  </div>



  <!-- JQuery 3.6.0  -->  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>  
  
  <!-- momentJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- datetimepicker -->
  <script src="./scripts/jquery.datetimepicker.full.js"></script>
  
  <!-- popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  
  <!-- bootstrap 4 JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
    var scriptVersion = 'v1'
  </script>

  <!-- initialize and constraint datetimepickers set scriptVersion (no caching mod)-->
  <script type="text/javascript">document.write('<script type="text/javaScript" src="./scripts/script_' + scriptVersion + '.js?t=' + ord + '"><\/script>');</script>

<script>
  initSessionPickers()
</script>

</body>
</html>
